# bsoft-iot-mobile-bed

./: .gitignore  README.md  pom.xml
db/: demo.sql
src/main/java/com/bsoft/iot/bed/constant/: DxApiConstant.java  DxConstant.java  MsgType.java  ResultConstant.java  WxConfig.java  XmlResp.java
src/main/java/com/bsoft/iot/bed/controller/: CallbackController.java  DxCallbackController.java  HtmlController.java
src/main/java/com/bsoft/iot/bed/dxiot/: DxApi.java  HttpsUtil.java  StreamClosedHttpResponse.java  StreamUtil.java  StringUtil.java
src/main/java/com/bsoft/iot/bed/entity/: AccessToken.java  DxAccessToken.java  DxDevice.java  JsConfig.java
src/main/java/com/bsoft/iot/bed/entity/vo/: ResultVO.java
src/main/java/com/bsoft/iot/bed/filter/: CorsConfig.java
src/main/java/com/bsoft/iot/bed/listener/: ApplicationStartListener.java
src/main/java/com/bsoft/iot/bed/redis/: RedisClient.java  RedisConfig.java
src/main/java/com/bsoft/iot/bed/rest/: HttpsClientRequestFactory.java  RestTemplateConfig.java
src/main/java/com/bsoft/iot/bed/service/: package-info.java
src/main/java/com/bsoft/iot/bed/util/: AccessTokenUtil.java  DateFormatUtil.java  IpUtil.java  LogUtil.java  MatrixToImageWriter.java  MpApi.java  SHA1.java  SpringBeanUtil.java
src/main/java/com/bsoft/iot/bed/util/judge/: Assert.java  AssertException.java  ValidateUtil.java
src/main/java/com/bsoft/iot/bed/zookeeper/: CuratorClient.java
src/main/java/com/bsoft/iot/emos/constant/: DxApiConstant.java  DxConstant.java  ResultConstant.java  WxConfig.java
src/main/java/com/bsoft/iot/emos/controller/: CallbackController.java  DxCallbackController.java  HtmlController.java
src/main/java/com/bsoft/iot/emos/dxiot/: DxApi.java  HttpsUtil.java  StreamClosedHttpResponse.java  StreamUtil.java  StringUtil.java
src/main/java/com/bsoft/iot/emos/entity/: AccessToken.java  DxAccessToken.java  DxDevice.java  JsConfig.java
src/main/java/com/bsoft/iot/emos/entity/vo/: ResultVO.java
src/main/java/com/bsoft/iot/emos/filter/: CorsConfig.java
src/main/java/com/bsoft/iot/emos/listener/: ApplicationStartListener.java
src/main/java/com/bsoft/iot/emos/rest/: HttpsClientRequestFactory.java  RestTemplateConfig.java
src/main/java/com/bsoft/iot/emos/service/: package-info.java
src/main/java/com/bsoft/iot/emos/util/: AccessTokenUtil.java  DateFormatUtil.java  IpUtil.java  MpApi.java  SHA1.java  SpringBeanUtil.java
src/main/java/com/bsoft/iot/emos/util/judge/: Assert.java  AssertException.java  ValidateUtil.java
src/main/resources/: hibernate.cfg.xml  index.js  log4j.properties  mobile.js  redis.properties  spring-account.xml  spring-dictionary.xml  spring-dns.xml  spring-hibernate.xml  spring-module.xml  spring-mvc.xml  spring-param.xml  spring-service.xml  spring.xml
src/main/resources/mobile-vue/emos/login/: Login.html  Login.js
src/main/resources/mobile-vue/emos/login/css/: login.css
src/main/resources/mobile-vue/emos/portal/: AppsDashboard.html  AppsDashboard.js  Portal.html  Portal.js  Profile.html  Profile.js
src/main/resources/mobile-vue/emos/portal/css/: apps.css  portal.css  profile.css
src/main/resources/ssdev/ux/portal/: PortalApi.js  SubPortalBase.js
src/main/resources/ssdev/ux/vue/mask/: Mask.html  Mask.js
src/main/resources/ssdev/ux/vue/mask/css/: mask.css
src/main/resources/ssdev/ux/vue/popup/: Loading.html  Loading.js  Popup.html  Popup.js  Progress.html  Progress.js  Text.html  Text.js
src/main/resources/ssdev/ux/vue/popup/css/: popup.css
src/main/resources/ssdev/ux/vue/window/: MdiWindow.html  MdiWindow.js  Popover.html  Popover.js
src/main/resources/ssdev/ux/vue/window/css/: popover.css  window.css
src/main/resources/web-vue2/ssdev/ux/home/quick/: QuickPanel.html  QuickPanel.js  quick.css
src/main/resources/web-vue2/ssdev/ux/login/: Login.html  Login.js
src/main/resources/web-vue2/ssdev/ux/login/css/: login.css
src/main/resources/web-vue2/ssdev/ux/portal/: Profile.js
src/main/resources/web-vue2/ssdev/ux/portal/css/: profile.css
src/main/resources/web-vue2/ssdev/ux/profile/: Skin.html  Skin.js
src/main/resources/web-vue2/ssdev/ux/profile/css/: skin.css
web/: index.html  mobile.html
