<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bsiot</groupId>
    <artifactId>bsiot-moblie-bed</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ssdev.framework.version>4.0.0-SNAPSHOT</ssdev.framework.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>ssdev-mvc</artifactId>
            <version>${ssdev.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>ssdev-support</artifactId>
            <version>${ssdev.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>ssdev-rtm</artifactId>
            <version>${ssdev.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>ssdev-ws</artifactId>
            <version>${ssdev.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>ux-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>ux-libs</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>uxl-web-vue2</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>uxl-mobile-vue</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>ssdev</groupId>
            <artifactId>uxl-desktop-ext6</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.37</version>
        </dependency>
        <!--        <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc14_g</artifactId>
                    <version>10.2.0.4.0</version>
                </dependency>-->
        <!--        <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                    <version>12.1.0.1-atlassian-hosted</version>
                </dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.2</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.49</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/script</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <warSourceDirectory>${basedir}/web</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
